<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FinishedActivity">
    <TextView
        android:id="@+id/resultText"
        android:text="Result"
        android:gravity="center"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/rightWrong"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/resultText"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Correct"
                android:textColor="@color/correct_answer"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/correctAnswer"
                android:text="5"
                android:textColor="@color/correct_answer"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Wrong"
                android:textColor="@color/incorrect_answer"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/incorrectAnswer"
                android:text="5"
                android:textColor="@color/incorrect_answer"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:background="@drawable/background"
        android:layout_centerInParent="true"
        android:text="Accuracy\n20%"
        android:padding="20dp"
        android:layout_below="@+id/rightWrong"
        android:gravity="center"
        android:id="@+id/accuracy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_above="@+id/seeAnswers"
        android:layout_marginBottom="120dp"
        android:id="@+id/comment"
        android:text="Hey, Not Bad!"
        android:textColor="#2392A2"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/seeAnswers"
        android:layout_above="@+id/okButton"
        android:background="@drawable/button_background"
        android:text="See Answers"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginHorizontal="100dp"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/okButton"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/white"
        android:text="OK"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="100dp"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>