<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Activity.RapidFireLevel">

    <TextView
        android:id="@+id/topScore"
        android:textSize="30sp"
        android:text="Top Score"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/easy"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Easy"
        android:layout_above="@+id/medium"
        android:layout_marginBottom="20dp"
        android:textAllCaps="false"
        android:background="@drawable/button_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/medium"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_above="@+id/hard"
        android:text="Medium"
        android:layout_marginBottom="20dp"
        android:textAllCaps="false"
        android:background="@drawable/button_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/hard"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Hard"
        android:layout_above="@+id/advance"
        android:layout_marginBottom="20dp"
        android:textAllCaps="false"
        android:background="@drawable/button_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/advance"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Advance"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>