<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    tools:context=".Activity.MainActivity">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/math" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/rapidFire"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Rapid Fire"
        android:layout_above="@+id/trueFalseButton"
        android:layout_marginBottom="20dp"
        android:textAllCaps="false"
        android:background="@drawable/button_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/trueFalseButton"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="True or False"
        android:layout_above="@+id/additionButton"
        android:layout_marginBottom="20dp"
        android:textAllCaps="false"
        android:background="@drawable/button_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/additionButton"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Addition"
        android:layout_above="@+id/subtractionButton"
        android:textAllCaps="false"
        android:background="@drawable/button_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/subtractionButton"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Subtraction"
        android:layout_above="@+id/multiplicationButton"
        android:textAllCaps="false"
        android:layout_marginVertical="20dp"
        android:background="@drawable/button_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/multiplicationButton"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_above="@+id/divisionButton"
        android:textColor="@color/white"
        android:text="Multiplication"
        android:textAllCaps="false"
        android:background="@drawable/button_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/divisionButton"
        android:textSize="20sp"
        android:layout_above="@+id/modulusButton"
        android:layout_marginVertical="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Division"
        android:textAllCaps="false"
        android:background="@drawable/button_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/modulusButton"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_above="@+id/table"
        android:textColor="@color/white"
        android:text="Modulus"
        android:textAllCaps="false"
        android:background="@drawable/button_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/table"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="Learn Table"
        android:textAllCaps="false"
        android:background="@drawable/button_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>