<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.QuizActivity">

    <TextView
        android:id="@+id/totalQuestions"
        android:text="1/10"
        android:textColor="#5F5151"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_below="@id/totalQuestions"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/rightTotal"
            android:text="0"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#237C27"
            android:layout_marginEnd="25dp"
            android:gravity="end"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/wrongTotal"
            android:gravity="start"
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:textSize="22sp"
            android:layout_marginStart="25dp"
            android:layout_weight="1"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/question"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        android:textColor="@color/black"
        android:text="1 + 1 = ?"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/option12"/>

    <LinearLayout
        android:id="@+id/option12"
        android:layout_above="@+id/option34"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/option1"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_marginEnd="5dp"
            android:textStyle="bold"
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="70dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/option2"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:background="@drawable/button_background"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="2"
            android:layout_width="wrap_content"
            android:layout_height="70dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/option34"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/option3"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_marginEnd="5dp"
            android:textStyle="bold"
            android:text="4"
            android:layout_width="wrap_content"
            android:layout_height="70dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/option4"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            android:text="5"
            android:layout_width="wrap_content"
            android:layout_height="70dp"/>
    </LinearLayout>


</RelativeLayout>